{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "rootDir": "../../",
    "moduleResolution": "node",
    "allowJs": false,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "extends": "../../tsconfig-base.json",
  "exclude": [
    "node_modules",
    "dist"
  ]
}